<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Herencia -->

    <div class="herencia">
        <h2>Ejemeplo de herencia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aliquid odit exercitationem modi eveniet eos.</p>
    </div>
    <hr>
    <!-- Cascada -->

    <div class="cascada">
        <h2>Ejemplo de cascada</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eveniet quibusdam necessitatibus culpa quis, suscipit labore omnis veritatis harum sit.</p>
    </div>
    <hr>

    <!-- Especificidad -->

    <div class="especificidad">
        <h2>Ejemplo de <span>especificidad</span> </h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate dolore veritatis placeat harum nulla.</span>
    </div>
    <hr>
    <!-- Especificidad con selectores -->
    <div class="especificidad-selectores">
        <div>
            <div>
                <h3 class="h3-clase subtitle" id="h3-id">Ejemplo de especificidad con selectores</h3>
            </div>
        </div>
    </div>
<hr>
    <!-- Complementos de selectores -->
    <div class="complementos">
        <h2 class="subtitle">Complementos de selectores</h2>
        <div>
            <p>Ejemplo de ">"</p>
        </div>
        <p>Ejemplo de ">"</p>
    </div>
    <p>Ejemplo con "+"</p>
    <p>Ejemplo con "+"</p>

    <hr>

    <!-- Box model -->
    <h2 class="subtitle">Box model</h2>

    <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing 
    </div>

    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <h2 class="subtitle">Colapso de margenes</h2>
    <div class="colapso-padre">
        <div class="colapso-hijo"></div>
    </div>
    <hr>
    <h2 class="subtitle">Background</h2>
    <h3>Fondo con imagen</h3>
    <div class="fondo fondo-img"></div>
    <div class="fondo fondo-colors"></div>
    <div class="fondo fondo-combinado">
        <h2 class="fondo__title">Titulo de la card</h2>
        <p class="fondo__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam fugit, minima tenetur necessitatibus aperiam suscipit placeat ipsa <span class="bold">accusamus amet nihil</span> voluptatum modi porro ut saepe, nam odio excepturi consequuntur cumque.</p>
        lorem
        <a href="" class="fondo__link">Ver más</a>
    </div>

</body>
</html>