@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.subtitle{
    text-align: center;
    margin: 20px;
    font-size: 30px;
}

/* Herencia
    -Los elementos padres van a heredar sus estilos a sus elementos hijos
*/
.herencia{
    color: red;
    margin: 20px;
}

/* Cascada
    -Los estilos se van a sobrescribir a sus anteriores ,es decir, si tenemos declarado 2 selectores idénticos, se van a tomar los estilos del último que se haya escrito.

*/

.cascada{
    text-align: center;
    color: dodgerblue;
}

.cascada{
    color:green;
    color: indigo;
}

/* Especificidad
    -Cuando hay 2 o más selectores que hacen referencia al mismo elemento, se aplicaran los estilos al que tenga una mayor especificidad.
*/

.especificidad{
    text-align: end;
}

span{
    color: #18cc39;
}

h2 span{
    color: crimson;
}
/* Especificidad con selectores
    etiquetas - (001)
    clases - (010)
    id - (100)
*/

.especificidad-selectores{
    margin: 50px 0;
}

#h3-id{
    color: cyan;
}

.h3-clase{
    color: crimson;
}

 /* Complementos de selectores (>, +, ~) */

.complementos > p{
    color: red;
}

.complementos + p{
    color: dodgerblue;
}

/* Box model (Margin,Border,Padding (CONTENIDO)*/
.box{
    width: 200px;
    height: 200px;
}
.box1{
    background-color: dodgerblue;
    /* Arriba, Derecha, Abajo, Izquierda */
    margin:0 auto;
    padding: 20px;
    border-top: 5px solid red;
    border-right: 5px dashed green;
    border-bottom: 10px double violet;
    border-left: 10px dotted black;
    border-radius: 10px;
    margin-bottom: 100px;
}

.box2{
    margin: 0 auto;
    background-color: crimson;
    margin-top: 99px;
    border-radius: 100%;
}

/* Colapso de margenes */

.colapso-padre{
    height: 400px;
    background-color: dodgerblue;
    padding: .1px;
}

.colapso-hijo{
    height: 100px;
    background-color: black;
    margin-top: 100px;

}
.fondo{
    width: 80%;
    margin: 30px auto;
    height: 400px;
    box-shadow: 0px 0px 20px #3d3c3c;
}

.fondo-img{
    background-image: url("../img/bg.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* Eje x, Eje y, Difuminado, COlor */
}

.fondo-colors{
    background-image: linear-gradient(40deg,#430dc2,#1ebcff,#00ffc3);
}

.fondo-combinado{
    background-image: linear-gradient(40deg,#482f815f,#1ebcff62,#00ffc34a), url("../img/bg.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    
}

.fondo__title{
    font-size: 40px;
    border-bottom: 4px solid white;
    margin-bottom: 20px;
}

.fondo__text{
    font-weight: 300;
    text-shadow: 0px 0px 5px black;
}

.bold{
    color: white;
    font-weight: 700;
    text-shadow: 0px 0px 5px white;
}

.fondo__link{
    display: block;
    color: white;
    text-decoration: none;
    border:3px solid white;
    padding: 10px 25px;
    width: max-content;
    margin-top: 20px;
   transition: .3s;
}

.fondo__link:hover{
    background-color: white;
    color: dodgerblue;
}