@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    height: 300vh;
}


.positions{
    border:10px solid black;
    width: 90%;
    max-width: 1000px;
    margin: 150px auto;
    position: relative;
 
}

.box{
    width: 200px;
    height: 200px;
    background-color: dodgerblue;
    text-align: center;
    line-height:200px ;
}



.relative{
    background-color: crimson;
    position: relative;
    left:100px;

}

.absolute{
    background-color: darkblue;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;

}

.fixed{
    background-color: deeppink;
/*     position: fixed; */
    top:0;
    left: 0;
}