@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
}

.hero{
    height: 70vh;
    background-image: linear-gradient(#00ff8470,#2222eba3),url("img/bg2.jpg");
    background-size: cover;
  
    background-attachment: fixed;
    position: relative;
    color: white;
    padding-top: 150px;
}

.wave{
    width: 100%;
    position: absolute;
    bottom: 0;
} 

.hero__title{
    font-size: 45px;
}

.hero__text{
    font-size: 20px;
    font-weight: 300;
    text-shadow: 0px 0px 5px black;
    margin-bottom: 25px;
}

.hero__link{
    text-decoration: none;
    font-size: 25px;
    border:3px solid white;
    color:white;
    padding: 10px 20px;
    transition: .2s;
}

.hero__link:hover{
    background-color: white;
    color: #29ec77;
}

.subtitle{
    text-align: center;
}

.card{
    padding: 40px;
    background-image: linear-gradient(#00ff7b82,#0000ff70),url("img/bg.jpg");
    background-size: cover;
    background-position: center;
    margin: 40px 0;
    box-shadow: 0px 0px 10px #504e4e;
    color: white;
    text-align: center;
}

.card__text{
    margin-bottom: 40px;
}

.card__link{
    text-decoration: none;
    color: white;
    border:3px solid white;
    padding: 10px 20px;
    transition: .3s;
}

.card__link:hover{
    background-color: white;
    color: black;
}
.card2{
    background-image: linear-gradient(#0048ff82,#b700ff70),url("img/bg1.jpg");
    background-position: top;
}

.card3{
    background-image: linear-gradient(#0048ff82,#b700ff70),url("img/bg3.jpg");
    background-position: top;
}