<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyecto.css">
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <div class="hero__container container">
            <h1 class="hero__title">Titulo de la web</h1>
            <p class="hero__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic animi exercitationem tempora totam sunt doloremque!</p>
            <a href="" class="hero__link">Entra ya!</a>
        </div>

        <div class="wave" style="height: 100px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>
    </header>

    <main class="container">
        <h2 class="subtitle">Contenido</h2>

        <div class="cards">
            <div class="card">
                <h3 class="card__title">Titulo de la card</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa nostrum nulla ullam atque quibusdam, repellat accusamus amet fuga expedita doloribus optio, rem cum similique, tenetur quos recusandae in animi.</p>
                <a href="" class="card__link">Ver más</a>
            </div>

            <div class="card card2">
                <h3 class="card__title">Titulo de la card</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa nostrum nulla ullam atque quibusdam, repellat accusamus amet fuga expedita doloribus optio, rem cum similique, tenetur quos recusandae in animi.</p>
                <a href="" class="card__link">Ver más</a>
            </div>

            <div class="card card3">
                <h3 class="card__title">Titulo de la card</h3>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa nostrum nulla ullam atque quibusdam, repellat accusamus amet fuga expedita doloribus optio, rem cum similique, tenetur quos recusandae in animi.</p>
                <a href="" class="card__link">Ver más</a>
            </div>
        </div>
    </main>
</body>
</html>